<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body{
      background-color: #344a72;
      font-family: Arial, Helvetica, sans-serif;
    }

    .signup-box{
      width: 360px;
      height: 620px;
      margin: auto;
      background-color: white;
      border-radius: 3px;
    }

    h1{
      text-align: center;
      padding-top: 15px;
    }

    h4{
      text-align: center;
    }

    form{
      width: 300px;
      margin-left: 20px;
    }

    form label{
      display: flex;
      margin-top: 20px;
  
    }

    form input{
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
    }

    input[type=button]{
      width: 320px;
      height: 35px;
      margin-top: 20px;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
    }

    p{
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }

    .part2{
      text-align: center;
      color: white;
      font-size: 15px;
      margin-top: 5px;
    }

    .part2 a{
      color: #49c1a2;
    }


  </style>
</head>
<body>
  <div class="signup-box">
    <h1>Sign Up</h1>
    <h4>It's free and only takes a minute</h4>
    <form>
      <label>First Name</label>
      <input type="text" placeholder="">
      <label>Last Name</label>
      <input type="text" placeholder="">
      <label>Email</label>
      <input type="email" placeholder="">
      <label>Password</label>
      <input type="password" placeholder="">
      <label>Confirm Password</label>
      <input type="password" placeholder="">
      <input type="button" value="Submit">
    </form>
    <p>By clicking the Sign Up button, you agree to our Terms and Conditions and Privacy Policy
    </p>
  </div>
  <p class="part2">Already have an account? <a href="#">Login here </a></p>
  
</body>
</html>