*, ::before, ::after {
    box-sizing: inherit;
}

body {
    margin: 0px;
    color: rgb(105, 105, 112);
    font-size: 14px;
    font-family: CircularStd, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: rgb(255, 255, 255);
}

.css-1tb3hk8 {
    background-color: rgb(255, 255, 255);
    color: rgb(48, 50, 59);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgb(0 0 0 / 20%) 0px 11px 15px -7px, rgb(0 0 0 / 14%) 0px 24px 38px 3px, rgb(0 0 0 / 12%) 0px 9px 46px 8px;
    margin: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 64px);
    max-width: 600px;
    border-radius: 8px;
    overflow-y: visible;
}
:root {
    --swiper-theme-color: #007aff;
}
.css-vwyell.MuiDialogContent-root {
    padding: 0px;
    width: 396px;
    border-radius: 8px;
}
.css-vwyell:first-child {
    padding-top: 0px;
}
.css-2c5o12 {
    margin: 0px;
    font-family: CircularStd-Medium;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0.25px;
    color: rgb(48, 50, 59);
    font-size: 16px;
}
.css-1jpm9pd {
    padding-top: 8px;
    padding-bottom: 8px;
}
.css-9t26qk {
    padding-left: 20px;
    padding-right: 20px;
}