<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing: border-box;
            border-collapse: collapse;
            
          
        }
        .container {
            width: 500px;
            height: 500px;
            display: block;
          
           
           
            /* display: block; */
        }
       .container .box {
        /* display: inline-block; */
        height: 200px;
        width: 200px;
        border: 1px solid black;    
      
      
        }
        .container .box1 {
            background-color: red;
            display: inline-block;
           margin-bottom: 2px;
          
           
        }
        .container .box2 {
            background-color: yellow;
            display: inline-block;
            align-self: start;
            
        }
        .container .box3 {
            background-color: blue;
            display: inline-block;
            /* padding-left: 100px; */
            text-align: justify;
        }
        .container .box4 {

            background-color: green;
            display: inline-block;
            margin-top: 2px;
        }
        
    </style>
</head>

<body>
    <H1>Practice CSS </H1>
    <div class="container">
        <div class="box box1">mark</div>
        <div class="box box2">louie</div>
        <div class="box box3">Lorem ipsum dolor sit amet.</div>
        <div class="box box4">salinas</div>
    </div>
</body>
</html>