<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        * 
        {
            box-sizing: border-box;
            border-collapse: collapse;
           
        }
        header
         {
            background-color: rgb(238, 201, 156);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;
            height: 80px;
            text-align: center;
            text-decoration: underline;
            
        }
        nav 
        {
            border: 1px solid black;
            height: 20px;
            text-align: left;
            background-color: rgb(0, 255, 234);
            border: 1px solid black;
        }

        article 
        {
            background-color: khaki;
            width: 70%;
            float: left;
            height: 800px;
            border: 1px solid black;
            
        }
        aside
        {
            background-color: mistyrose;
            width: 30%;
            float: left;
            height: 800px;
            border: 1px solid black;
        }
        footer
        {
            background-color: palegreen;
            height: 75px;
            clear: both;
            border: 1px solid black;
            
        }
        img 
        {
            width: 320px;
            height: 180px;
        }
    </style>
</head>
<body>
    

    <header>
        <h1>
            Semantic HTML
        </h1>
       
        
    </header>


    <nav>
        <b><a href="#">Home</a></b> 
        <b><a href="#">About Us</a></b>
        <b><a href="#">Careers</a></b>
        <b><a href="#"> Call us</a></b>
    
    </nav>

    <main>
        
        <article>
            <h2>Hello Vlog, Welcome to my Guys!</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque quos mollitia, cupiditate ducimus et magni illum veniam nihil commodi error voluptas similique distinctio placeat totam eos voluptatem provident labore!</p>
            </section>
            <section>
                <figure>
                    <img src="http://placeimg.com/640/480/arch"width="640px" height="480px" alt="randomPic">
                    <figcaption>
                        <u><i>random picture</i></u>
                    </figcaption>
                </figure>
            </section>
            <section>
                <!-- <video src="../just me/"></video> -->
            <video controls autoplay muted loop>
                <source src="../just me/videos/files_example_MP4_480_1_5MG.mp4" type="video/mp4" />
                Your browser does not support this video
            </video>
            </section>
            <br><br>
            <section>
                <audio controls autoplay muted loop>
                    <source src="..//just me/audio/files_example_MP3_1MG.mp3" />
                </audio>
                
            </section>


        </article>
        <aside>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit cum consectetur maxime qui quaerat minus veniam blanditiis libero! In deleniti expedita nostrum ad praesentium facilis asperiores debitis vitae dolore!
            </p>
        </aside>
        
    </main>
    <footer>
        <p>email me @ markiesalinas@gmail.com</p>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>